<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightTeal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actionbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionbar_notifications"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"

            android:scaleType="centerCrop"
            android:src="@drawable/notification"

            app:layout_constraintBottom_toBottomOf="@+id/actionbar_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actionbar_menu" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"


        android:background="@color/lightTeal"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/income_expense_card_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"


        app:layout_constraintBottom_toBottomOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/outside_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/transaction_popup_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/transaction_popup_type_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"


            android:visibility="gone"
            app:cardCornerRadius="16dp"

            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/transaction_popup_card"
            app:layout_constraintEnd_toEndOf="@+id/transaction_popup_card"
            app:layout_constraintStart_toStartOf="@+id/transaction_popup_card"
            app:layout_constraintTop_toTopOf="@+id/outside_card"
            app:layout_constraintVertical_bias="1.0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/income_expense_btn_not_selected"
                android:padding="16dp"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transPopupTypeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </ScrollView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transaction_popup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="18dp"


            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popup_card_background"


                android:padding="16dp">

                <Button
                    android:id="@+id/home_trans_popup_income_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/lightTeal"

                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Income"


                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/home_trans_popup_expense"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

                <Button

                    android:id="@+id/home_trans_popup_expense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Expense"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"


                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/home_trans_popup_income_btn"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_trans_popup_income_btn"
                    app:layout_constraintTop_toTopOf="@+id/home_trans_popup_income_btn"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:id="@+id/popup_wallet_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/wallet"
                    app:layout_constraintStart_toStartOf="@+id/home_trans_popup_income_btn"
                    app:layout_constraintTop_toBottomOf="@+id/transPopupIncomeExpeseType" />

                <TextView
                    android:id="@+id/transaction_popup_card_walletName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bkash"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/popup_wallet_icon"
                    app:layout_constraintEnd_toStartOf="@+id/transaction_popup_card_amount"
                    app:layout_constraintStart_toEndOf="@+id/popup_wallet_icon"
                    app:layout_constraintTop_toTopOf="@+id/popup_wallet_icon" />

                <EditText
                    android:id="@+id/transaction_popup_card_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:backgroundTint="@color/white"


                    android:hint="Amount"
                    android:textColor="@color/white"
                    android:textColorHint="#AAFFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/transaction_popup_card_walletName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transaction_popup_card_walletName"
                    app:layout_constraintTop_toTopOf="@+id/transaction_popup_card_walletName" />

                <ImageView
                    android:id="@+id/transPopupTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:src="@drawable/income_expense_types"
                    app:layout_constraintBottom_toBottomOf="@+id/transPopupIncomeExpeseType"
                    app:layout_constraintEnd_toStartOf="@+id/transPopupIncomeExpeseType"
                    app:layout_constraintStart_toStartOf="@+id/home_trans_popup_income_btn"
                    app:layout_constraintTop_toTopOf="@+id/transPopupIncomeExpeseType" />

                <EditText
                    android:id="@+id/transPopupIncomeExpeseType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:backgroundTint="@color/white"
                    android:drawablePadding="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/home_trans_popup_expense"
                    app:layout_constraintStart_toEndOf="@+id/transPopupTypeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/home_trans_popup_income_btn" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"

                    android:text="03 December 2021"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/calendar"
                    app:layout_constraintEnd_toEndOf="@+id/transaction_popup_card_amount"
                    app:layout_constraintStart_toStartOf="@+id/popup_wallet_icon"
                    app:layout_constraintTop_toBottomOf="@+id/transaction_popup_card_amount" />

                <Button
                    android:id="@+id/home_trans_popup_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:backgroundTint="@color/pink"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/transaction_popup_card_amount"

                    app:layout_constraintStart_toStartOf="@+id/popup_wallet_icon"
                    app:layout_constraintTop_toBottomOf="@+id/dateText"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header_dashboard"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>