<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightTeal">

            <EditText
                android:id="@+id/goal_alert_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Goal title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#AAFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goal_alert_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Goal Amount"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_alert_header" />

            <EditText
                android:id="@+id/goal_alert_type_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:entries="@array/wallet_types"
                android:fontFamily="@font/montserrat"
                android:hint="12000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="#AAFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/goal_alert_type_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goal_alert_type_text" />

            <TextView
                android:id="@+id/goal_alert_currency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Currency"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/goal_alert_type_text"
                app:layout_constraintTop_toBottomOf="@+id/goal_alert_type_text" />

            <Spinner
                android:id="@+id/goal_alert_currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:entries="@array/currencies"
                app:layout_constraintBottom_toBottomOf="@+id/goal_alert_currency_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goal_alert_currency_text" />

            <TextView
                android:id="@+id/goal_alert_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Due date"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/goal_alert_currency_text"
                app:layout_constraintTop_toBottomOf="@+id/goal_alert_currency_text" />

            <TextView
                android:id="@+id/goal_alert_dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="20-01-2021"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/goal_alert_date_label"
                app:layout_constraintEnd_toEndOf="@+id/goal_alert_currency_spinner"
                app:layout_constraintStart_toStartOf="@+id/goal_alert_currency_spinner"
                app:layout_constraintTop_toTopOf="@+id/goal_alert_date_label" />


            <Button

                android:id="@+id/goal_alert_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="save"
                android:textColor="@color/lightTeal"
                android:textSize="12sp"

                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goal_alert_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_alert_date_label"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <Button

                android:id="@+id/goal_alert_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightTeal"
                android:fontFamily="@font/montserrat_bold"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/goal_alert_save_button"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goal_alert_save_button"
                app:layout_constraintTop_toTopOf="@+id/goal_alert_save_button"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>